{
	"languageSettings": "Welcome to the first tourism app in Puerto Rico. Daily we work hard to take you the best user experience and provide you with the best touristic guide of our region. As a first step we must configure the app according to your language preference, we hope you enjoy the a.",
	"acceptBtnText": "Accept",
	"emailInputPlaceholder": "Email",
	"passwordInputPlaceholder": "Password",
	"ingresar": "Sign In",
	"registrar": "Sign Up",
	"favorite": "Favorite",
	"visited": "Visited",
	"ev-marked": "Marked events",
	"places": "Places",
	"event": "Events",
	"restaurant": "Restaurants",
	"hotel": "Hotels",
	"market": "Markets",
	"mall": "Malls",
	"map": "Map"
}